<RCC>
    <qresource prefix="/icons" >
        <file>IcepapCfg Icons/backup.png</file>
        <file>IcepapCfg Icons/calendar.png</file>
        <file>IcepapCfg Icons/close.png</file>
        <file>IcepapCfg Icons/connect.png</file>
        <file>IcepapCfg Icons/disconnect.png</file>
        <file>IcepapCfg Icons/emblem-keys.png</file>
        <file>IcepapCfg Icons/emblem-people.png</file>
        <file>IcepapCfg Icons/emblem-question.png</file>
        <file>IcepapCfg Icons/export.png</file>
        <file>IcepapCfg Icons/file-roller.png</file>
        <file>IcepapCfg Icons/folder.png</file>
        <file>IcepapCfg Icons/gconf-editor.png</file>
        <file>IcepapCfg Icons/gnome-cpu.png</file>
        <file>IcepapCfg Icons/gnome-dev-floppy.png</file>
        <file>IcepapCfg Icons/gnome-dev-harddisk.png</file>
        <file>IcepapCfg Icons/gnome-dev-network.png</file>
        <file>IcepapCfg Icons/gnome-logout.png</file>
        <file>IcepapCfg Icons/gnome-monitor.png</file>
        <file>IcepapCfg Icons/gnome-nettool.png</file>
        <file>IcepapCfg Icons/gnome-session-halt.png</file>
        <file>IcepapCfg Icons/gnome-settings.png</file>
        <file>IcepapCfg Icons/gnome-terminal.png</file>
        <file>IcepapCfg Icons/gnome-workspace.png</file>
        <file>IcepapCfg Icons/go-next.png</file>
        <file>IcepapCfg Icons/go-previous.png</file>
        <file>IcepapCfg Icons/go-up.png</file>
        <file>IcepapCfg Icons/help-browser.png</file>
        <file>IcepapCfg Icons/import.png</file>
        <file>IcepapCfg Icons/ipapcrate.png</file>
        <file>IcepapCfg Icons/ipapdriver.png</file>
        <file>IcepapCfg Icons/ipapdrivercfg.png</file>
        <file>IcepapCfg Icons/ipapdrivererror.png</file>
        <file>IcepapCfg Icons/ipapdrivernew.png</file>
        <file>IcepapCfg Icons/ipapdriverwarning.png</file>
        <file>IcepapCfg Icons/ipapsys.png</file>
        <file>IcepapCfg Icons/ipapsyserror.png</file>
        <file>IcepapCfg Icons/ipapsyswarning.png</file>
        <file>IcepapCfg Icons/keys.png</file>
        <file>IcepapCfg Icons/list-add.png</file>
        <file>IcepapCfg Icons/list-remove.png</file>
        <file>IcepapCfg Icons/network-server.png</file>
        <file>IcepapCfg Icons/notes.png</file>
        <file>IcepapCfg Icons/package-x-generic.png</file>
        <file>IcepapCfg Icons/preferences-system.png</file>
        <file>IcepapCfg Icons/quit.png</file>
        <file>IcepapCfg Icons/sign.png</file>
        <file>IcepapCfg Icons/system-users.png</file>
        <file>IcepapCfg Icons/update-manager.png</file>
        <file>IcepapCfg Icons/view-refresh.png</file>
    </qresource>
    <qresource prefix="/images" >
        <file>IcepapCfg Icons/axis.png</file>
        <file>IcepapCfg Icons/encoder.png</file>
    </qresource>
    <qresource prefix="/logos" >
        <file>IcepapCfg Icons/Icepap.png</file>
        <file>IcepapCfg Icons/IcepapBig.png</file>
        <file>IcepapCfg Icons/IcepapMed.png</file>
        <file>IcepapCfg Icons/Icepapdriverpetit.png</file>
    </qresource>
    <qresource prefix="/small_icons" >
        <file>IcepapCFG Icons Petits/go-absolute.png</file>
        <file>IcepapCFG Icons Petits/go-relative.png</file>
        <file>IcepapCFG Icons Petits/go-relative2.png</file>
        <file>IcepapCFG Icons Petits/historic.png</file>
        <file>IcepapCFG Icons Petits/list-add.png</file>
        <file>IcepapCFG Icons Petits/list-remove.png</file>
        <file>IcepapCFG Icons Petits/process-stop.png</file>
        <file>IcepapCFG Icons Petits/save.png</file>
        <file>IcepapCFG Icons Petits/template.png</file>
        <file>IcepapCFG Icons Petits/undo.png</file>
        <file>IcepapCFG Icons Petits/view-refresh.png</file>
        <file>IcepapCfg Icons/Icepapicon.png</file>
        <file>IcepapCfg Icons/redpixel.png</file>
    </qresource>
</RCC>
