<ui version="4.0" >
 <class>motor</class>
 <widget class="QDialog" name="motor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>548</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>410</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>0</number>
   </property>
   <property name="verticalSpacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QFrame" name="motor_frame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>0</number>
      </property>
      <property name="verticalSpacing" >
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <widget class="QFrame" name="frame" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>250</width>
             <height>115</height>
            </size>
           </property>
           <property name="title" >
            <string>Motor type</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="topMargin" >
             <number>5</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>80</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="editable" >
               <bool>true</bool>
              </property>
              <item>
               <property name="text" >
                <string>Stepper 200 steps</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>110</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Number of phases</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="MOTPHASES" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>16777215</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>110</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Number of pole pairs</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="MOTPOLES" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>16777215</width>
                  <height>22</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_3" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>110</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Regulation mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="MREGMODE" >
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_4" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>110</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Phase resistance (ohms)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="NRES" >
                <property name="minimumSize" >
                 <size>
                  <width>70</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QGroupBox" name="groupBox_4" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>166</width>
               <height>96</height>
              </size>
             </property>
             <property name="title" >
              <string>Current regulation (PID)</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="leftMargin" >
               <number>15</number>
              </property>
              <property name="topMargin" >
               <number>5</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QLabel" name="label_10" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>25</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>Gain:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="CURRGAIN" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>110</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="editable" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="leftMargin" >
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_11" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>60</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>Proportional</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="MREGP" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>60</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="leftMargin" >
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_12" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>60</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>Integral</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="MREGI" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>60</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="leftMargin" >
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_13" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>60</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text" >
                   <string>Derivative</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="MREGD" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                   <size>
                    <width>60</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize" >
                   <size>
                    <width>16777215</width>
                    <height>22</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>250</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>Working voltages</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="topMargin" >
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_5" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>110</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Nominal Voltage (V)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="NVOLT" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_6" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>110</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Idle voltage (V)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="IVOLT" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>70</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>171</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" >
       <widget class="QGroupBox" name="groupBox_3" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>250</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>Motor current</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="topMargin" >
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_7" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>140</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Nominal current (A)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="NCURR" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>45</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_8" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>140</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Idle current (% of nominal)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ICURR" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>45</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_9" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>140</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Boost overcurrent (% of nominal)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="BCURR" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Maximum" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>45</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>171</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
