<?xml version="1.0"?>
<data>
  <value type="dict" struct-name="db.workbench.Workbench">
    <value type="string" key="_id">{4B58911B-6665-4A17-9A93-E8F1AD7F4586}</value>
    <value type="dict" struct-name="db.mysql.Catalog" key="catalog">
      <value type="string" key="_id">{54DF8F28-75BB-4059-AD97-A7BF57460A51}</value>
      <value type="list" content-type="string" content-struct-name="db.CharacterSet" key="characterSets" option="ref">
        <value type="string">{43903B6E-F2D0-4529-9B67-E0717BF4EF9F}</value>
        <value type="string">{3AC6FA9A-82A4-4F7A-98B9-1F12CFB202BF}</value>
        <value type="string">{9D4131DD-68A4-40BC-9D3F-82B4F7FA17B1}</value>
        <value type="string">{6ABFE754-D874-49FF-AC49-386F49B841AC}</value>
        <value type="string">{E2E563B6-7240-4D2B-A665-CE22EBD29E9F}</value>
        <value type="string">{AEFED982-F313-40D4-ABA9-11583190507F}</value>
        <value type="string">{A4E5546A-E0F8-4601-9DC3-D39C7DE1FD72}</value>
        <value type="string">{2F780E59-D0CF-4175-8473-C86D73B33ED6}</value>
        <value type="string">{E986FF81-4A4E-4A5D-B792-8D70F05A1BDE}</value>
        <value type="string">{41103BE4-2115-4129-A4F3-0EC70E1A7CA6}</value>
        <value type="string">{9069C68C-56AA-40EA-9C14-1542D5226355}</value>
        <value type="string">{A9BCA02E-A707-4832-A9A2-61F0A56F25C2}</value>
        <value type="string">{091F9B2C-FC20-47D4-B7EC-E31EF07828FF}</value>
        <value type="string">{FECE8C4D-B95C-4D06-B5E5-7C685B512607}</value>
        <value type="string">{52DEA621-FBB4-4FC5-88C6-936CC3F53579}</value>
        <value type="string">{FD0CE66F-4075-48FB-AF79-C75453274791}</value>
        <value type="string">{AF1906F2-20B5-491C-8450-14F730DBECD8}</value>
        <value type="string">{2BA9756D-C757-4770-B795-B1A4943359EC}</value>
        <value type="string">{B5603A47-2936-4144-BA74-5D4B6959F47F}</value>
        <value type="string">{A50D3C42-2BE0-49C7-A751-59ADDC334F01}</value>
        <value type="string">{38416973-B84F-48DF-A766-01022A48B7CB}</value>
        <value type="string">{FEDC8872-11CC-47CA-810A-6CCC2FAC6624}</value>
        <value type="string">{B37E43B5-C83C-49A6-81FD-21424E22A0CC}</value>
        <value type="string">{69774387-87EB-4929-95F7-666E7081C341}</value>
        <value type="string">{EFA25F7E-F252-4083-A7E7-0E0B51D2C7A6}</value>
        <value type="string">{82133B64-E91A-4EAB-96E7-5211E354E818}</value>
        <value type="string">{3006DAE4-DDE9-4979-B982-8284D885ED2A}</value>
        <value type="string">{6C8C05CC-8859-4974-B756-497697DB875F}</value>
        <value type="string">{99441A25-E2A8-4B71-A311-AA46C216D6A9}</value>
        <value type="string">{B670A3DE-8FD2-4508-A437-4EE82D3F184A}</value>
        <value type="string">{EF353851-0BAE-450A-8751-D96E58402C08}</value>
        <value type="string">{25D735B3-3DBA-4EF7-95C9-B94E5A480D40}</value>
        <value type="string">{F312E41B-8ECF-4B2D-B084-B22186F114AE}</value>
        <value type="string">{7A92AB4C-BB3F-47B9-BC98-4F55CF8690A3}</value>
        <value type="string">{3EE67D94-4290-4A37-A0A3-73E2602C2971}</value>
        <value type="string">{EF2A81A5-CB47-46E3-9FC5-203D7DA8EA10}</value>
      </value>
      <value type="string" key="comment"></value>
      <value type="string" key="defaultCharacterSetName"></value>
      <value type="string" key="defaultCollationName"></value>
      <value type="string" key="name">default</value>
      <value type="string" key="oldName">default</value>
      <value type="string" key="owner" option="ref">{4B58911B-6665-4A17-9A93-E8F1AD7F4586}</value>
      <value type="list" content-type="dict" content-struct-name="db.mysql.Schema" key="schemata">
        <value type="dict" struct-name="db.mysql.Schema">
          <value type="string" key="_id">{F10FA505-5BA7-4B69-8D8C-9166ADF13BEE}</value>
          <value type="string" key="comment"></value>
          <value type="int" key="commentedOut">0</value>
          <value type="string" key="defaultCharacterSetName">latin1</value>
          <value type="string" key="defaultCollationName"></value>
          <value type="string" key="name">icepapcms</value>
          <value type="string" key="oldName">icepapcms</value>
          <value type="string" key="owner" option="ref">{54DF8F28-75BB-4059-AD97-A7BF57460A51}</value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.RoutineGroup" key="routineGroups"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Routine" key="routines"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Sequence" key="sequences"/>
          <value type="string" key="sql">CREATE DATABASE IF NOT EXISTS `icepapcms`&#13;
  CHARACTER SET latin1;</value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.StructuredDatatype" key="structuredTypes"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Synonym" key="synonyms"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Table" key="tables">
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{4B27E4DA-C8BA-4FBF-8A60-3E0D5DF429A0}</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{7A98558C-3B0F-4F2E-B3E4-96D6149BBF68}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">20</value>
                  <value type="string" key="name">name</value>
                  <value type="string" key="oldName">name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{9FAE190A-D902-46F8-ABBF-A8798751B97A}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">INT</value>
                  <value type="string" key="defaultValue">'0'</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">unsigned</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="string" key="name">cfg_id</value>
                  <value type="string" key="oldName">cfg_id</value>
                  <value type="int" key="precision">10</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{690DB7F1-26B4-47C1-B973-A4995BD5F4C9}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">45</value>
                  <value type="string" key="name">value</value>
                  <value type="string" key="oldName">value</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
              </value>
              <value type="string" key="comment">InnoDB free: 11264 kB; (`cfg_id`) REFER `icepapcms/icepapdrivercfg`(`id`) ON UPD</value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.ForeignKey" key="foreignKeys">
                <value type="dict" struct-name="db.mysql.ForeignKey">
                  <value type="string" key="_id">{CC27D536-F91A-4F3F-983A-48BAD6445507}</value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="columns" option="ref">
                    <value type="string">{9FAE190A-D902-46F8-ABBF-A8798751B97A}</value>
                  </value>
                  <value type="string" key="deleteRule">CASCADE</value>
                  <value type="string" key="name">cfgparameter_ibfk_1</value>
                  <value type="string" key="oldName">cfgparameter_ibfk_1</value>
                  <value type="list" content-type="string" key="referedColumnNames">
                    <value type="string">id</value>
                  </value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="referedColumns" option="ref">
                    <value type="string">{EBE9E6D2-E568-475B-B288-1B915FF131DF}</value>
                  </value>
                  <value type="string" key="referedTable" option="ref">{515F41B6-8049-4FBE-A658-B414A268218F}</value>
                  <value type="string" key="referedTableName">icepapdrivercfg</value>
                  <value type="string" key="updateRule">CASCADE</value>
                </value>
              </value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{5ECDFB21-87F0-4DD3-9CB4-B6FA347D4142}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{0C8CFBFF-E3A3-4F0F-AE88-4B500FADD883}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">name</value>
                      <value type="string" key="owner" option="ref">{5ECDFB21-87F0-4DD3-9CB4-B6FA347D4142}</value>
                      <value type="string" key="referedColumn" option="ref">{7A98558C-3B0F-4F2E-B3E4-96D6149BBF68}</value>
                    </value>
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{F924D99C-82E1-4779-AC50-B1390A290EFD}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">cfg_id</value>
                      <value type="string" key="owner" option="ref">{5ECDFB21-87F0-4DD3-9CB4-B6FA347D4142}</value>
                      <value type="string" key="referedColumn" option="ref">{9FAE190A-D902-46F8-ABBF-A8798751B97A}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind">PRIMARY</value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName">PRIMARY</value>
                  <value type="string" key="owner" option="ref">{4B27E4DA-C8BA-4FBF-8A60-3E0D5DF429A0}</value>
                  <value type="int" key="unique">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{49E82191-2E50-4375-91BB-B0E5E25DD92E}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{70CEB8BF-FA05-4347-B9A2-89C3C1C49F1C}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">cfg_id</value>
                      <value type="string" key="owner" option="ref">{49E82191-2E50-4375-91BB-B0E5E25DD92E}</value>
                      <value type="string" key="referedColumn" option="ref">{9FAE190A-D902-46F8-ABBF-A8798751B97A}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="string" key="name">CfgParameter_FKIndex1</value>
                  <value type="string" key="oldName">CfgParameter_FKIndex1</value>
                  <value type="string" key="owner" option="ref">{4B27E4DA-C8BA-4FBF-8A60-3E0D5DF429A0}</value>
                  <value type="int" key="unique">0</value>
                </value>
              </value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="name">cfgparameter</value>
              <value type="string" key="oldName">cfgparameter</value>
              <value type="string" key="owner" option="ref">{F10FA505-5BA7-4B69-8D8C-9166ADF13BEE}</value>
              <value type="string" key="primaryKey" option="ref">{5ECDFB21-87F0-4DD3-9CB4-B6FA347D4142}</value>
              <value type="string" key="rowFormat">Compact</value>
              <value type="string" key="sql">DROP TABLE IF EXISTS `icepapcms`.`cfgparameter`;&#13;
CREATE TABLE `icepapcms`.`cfgparameter` (&#13;
  `name` VARCHAR(20) NOT NULL DEFAULT '',&#13;
  `cfg_id` INT(10) unsigned NOT NULL DEFAULT '0',&#13;
  `value` VARCHAR(45) NOT NULL,&#13;
  PRIMARY KEY (`name`, `cfg_id`),&#13;
  INDEX `CfgParameter_FKIndex1` (`cfg_id`),&#13;
  CONSTRAINT `cfgparameter_ibfk_1` FOREIGN KEY `cfgparameter_ibfk_1` (`cfg_id`)&#13;
    REFERENCES `icepapcms`.`icepapdrivercfg` (`id`)&#13;
    ON DELETE CASCADE&#13;
    ON UPDATE CASCADE&#13;
)&#13;
ENGINE = InnoDB&#13;
ROW_FORMAT = Compact&#13;
CHARACTER SET latin1 COLLATE latin1_swedish_ci;</value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{2FA34175-E8A9-45D3-8756-12C8286F1015}</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{D89632A7-94DE-4AC3-AC49-8EF16A0224F2}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">20</value>
                  <value type="string" key="name">name</value>
                  <value type="string" key="oldName">name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{D61D6743-C1AE-4037-92C2-6E8801D8A631}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">255</value>
                  <value type="string" key="name">info</value>
                  <value type="string" key="oldName">info</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
              </value>
              <value type="string" key="comment">InnoDB free: 11264 kB</value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.ForeignKey" key="foreignKeys"/>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{1D38A917-3519-42E2-AF89-1A3DB8CEF1C3}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{216175A8-E1FB-4B04-9D60-F03F87054425}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">name</value>
                      <value type="string" key="owner" option="ref">{1D38A917-3519-42E2-AF89-1A3DB8CEF1C3}</value>
                      <value type="string" key="referedColumn" option="ref">{D89632A7-94DE-4AC3-AC49-8EF16A0224F2}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind">PRIMARY</value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName">PRIMARY</value>
                  <value type="string" key="owner" option="ref">{2FA34175-E8A9-45D3-8756-12C8286F1015}</value>
                  <value type="int" key="unique">1</value>
                </value>
              </value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="name">cfgparameterinfo</value>
              <value type="string" key="oldName">cfgparameterinfo</value>
              <value type="string" key="owner" option="ref">{F10FA505-5BA7-4B69-8D8C-9166ADF13BEE}</value>
              <value type="string" key="primaryKey" option="ref">{1D38A917-3519-42E2-AF89-1A3DB8CEF1C3}</value>
              <value type="string" key="rowFormat">Compact</value>
              <value type="string" key="sql">DROP TABLE IF EXISTS `icepapcms`.`cfgparameterinfo`;&#13;
CREATE TABLE `icepapcms`.`cfgparameterinfo` (&#13;
  `name` VARCHAR(20) NOT NULL DEFAULT '',&#13;
  `info` VARCHAR(255) NOT NULL DEFAULT '',&#13;
  PRIMARY KEY (`name`)&#13;
)&#13;
ENGINE = InnoDB&#13;
ROW_FORMAT = Compact&#13;
CHARACTER SET latin1 COLLATE latin1_swedish_ci;</value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{0AB585F5-A23C-425E-9AF6-4B016780F425}</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{67785A35-103C-4CCF-BDA7-0DFFBC4D157A}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">25</value>
                  <value type="string" key="name">icepapsystem_name</value>
                  <value type="string" key="oldName">icepapsystem_name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{4097CD7A-63BF-4760-8718-05849F567C60}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">INT</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">unsigned</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="string" key="name">addr</value>
                  <value type="string" key="oldName">addr</value>
                  <value type="int" key="precision">10</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{6A597BD0-A24B-4CCD-A859-9FD209F8A653}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">25</value>
                  <value type="string" key="name">name</value>
                  <value type="string" key="oldName">name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{6757D3DA-6CC0-43D3-A6F2-618A48AD5476}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">10</value>
                  <value type="string" key="name">mode</value>
                  <value type="string" key="oldName">mode</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
              </value>
              <value type="string" key="comment">InnoDB free: 11264 kB; (`icepapsystem_name`) REFER `icepapcms/icepapsystem`(`nam</value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.ForeignKey" key="foreignKeys">
                <value type="dict" struct-name="db.mysql.ForeignKey">
                  <value type="string" key="_id">{226FE4F3-7BDD-4B4D-8690-355641C01901}</value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="columns" option="ref">
                    <value type="string">{67785A35-103C-4CCF-BDA7-0DFFBC4D157A}</value>
                  </value>
                  <value type="string" key="deleteRule">CASCADE</value>
                  <value type="string" key="name">icepapdriver_ibfk_1</value>
                  <value type="string" key="oldName">icepapdriver_ibfk_1</value>
                  <value type="list" content-type="string" key="referedColumnNames">
                    <value type="string">name</value>
                  </value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="referedColumns" option="ref">
                    <value type="string">{2525A068-191E-4F56-A953-05F4A4764918}</value>
                  </value>
                  <value type="string" key="referedTable" option="ref">{6672E810-A554-4451-854C-4CE4772FB687}</value>
                  <value type="string" key="referedTableName">icepapsystem</value>
                  <value type="string" key="updateRule">CASCADE</value>
                </value>
              </value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{852CBCD6-1C04-4C48-9C74-30DA7D1EA6EC}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{4B01EEEB-9632-4F07-9CEE-E19E193BB0BC}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">addr</value>
                      <value type="string" key="owner" option="ref">{852CBCD6-1C04-4C48-9C74-30DA7D1EA6EC}</value>
                      <value type="string" key="referedColumn" option="ref">{4097CD7A-63BF-4760-8718-05849F567C60}</value>
                    </value>
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{2890BCF6-2D50-4D0B-8A96-B78ADFE414C9}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">icepapsystem_name</value>
                      <value type="string" key="owner" option="ref">{852CBCD6-1C04-4C48-9C74-30DA7D1EA6EC}</value>
                      <value type="string" key="referedColumn" option="ref">{67785A35-103C-4CCF-BDA7-0DFFBC4D157A}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind">PRIMARY</value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName">PRIMARY</value>
                  <value type="string" key="owner" option="ref">{0AB585F5-A23C-425E-9AF6-4B016780F425}</value>
                  <value type="int" key="unique">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{48A6D4F2-7F0D-48D1-8897-BD59F319127E}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{C8D5E71B-D05F-4D45-AAEC-DF936E694A11}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">icepapsystem_name</value>
                      <value type="string" key="owner" option="ref">{48A6D4F2-7F0D-48D1-8897-BD59F319127E}</value>
                      <value type="string" key="referedColumn" option="ref">{67785A35-103C-4CCF-BDA7-0DFFBC4D157A}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="string" key="name">IcepapDriver_FKIndex1</value>
                  <value type="string" key="oldName">IcepapDriver_FKIndex1</value>
                  <value type="string" key="owner" option="ref">{0AB585F5-A23C-425E-9AF6-4B016780F425}</value>
                  <value type="int" key="unique">0</value>
                </value>
              </value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="name">icepapdriver</value>
              <value type="string" key="oldName">icepapdriver</value>
              <value type="string" key="owner" option="ref">{F10FA505-5BA7-4B69-8D8C-9166ADF13BEE}</value>
              <value type="string" key="primaryKey" option="ref">{852CBCD6-1C04-4C48-9C74-30DA7D1EA6EC}</value>
              <value type="string" key="rowFormat">Compact</value>
              <value type="string" key="sql">DROP TABLE IF EXISTS `icepapcms`.`icepapdriver`;&#13;
CREATE TABLE `icepapcms`.`icepapdriver` (&#13;
  `icepapsystem_name` VARCHAR(25) NOT NULL DEFAULT '',&#13;
  `addr` INT(10) unsigned NOT NULL,&#13;
  `name` VARCHAR(25) NULL,&#13;
  `mode` VARCHAR(10) NULL,&#13;
  PRIMARY KEY (`addr`, `icepapsystem_name`),&#13;
  INDEX `IcepapDriver_FKIndex1` (`icepapsystem_name`),&#13;
  CONSTRAINT `icepapdriver_ibfk_1` FOREIGN KEY `icepapdriver_ibfk_1` (`icepapsystem_name`)&#13;
    REFERENCES `icepapcms`.`icepapsystem` (`name`)&#13;
    ON DELETE CASCADE&#13;
    ON UPDATE CASCADE&#13;
)&#13;
ENGINE = InnoDB&#13;
ROW_FORMAT = Compact&#13;
CHARACTER SET latin1 COLLATE latin1_swedish_ci;</value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{515F41B6-8049-4FBE-A658-B414A268218F}</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{EBE9E6D2-E568-475B-B288-1B915FF131DF}</value>
                  <value type="int" key="autoIncrement">1</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">INT</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">unsigned</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="string" key="name">id</value>
                  <value type="string" key="oldName">id</value>
                  <value type="int" key="precision">10</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{5F99363A-64B6-47E0-A3DD-FD33A6077AA7}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">25</value>
                  <value type="string" key="name">icepapsystem_name</value>
                  <value type="string" key="oldName">icepapsystem_name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{E1C5BBBE-FC66-4984-B990-8B156B321DE6}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">INT</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">unsigned</value>
                  </value>
                  <value type="int" key="isNullable">1</value>
                  <value type="string" key="name">driver_addr</value>
                  <value type="string" key="oldName">driver_addr</value>
                  <value type="int" key="precision">10</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{8923CA0A-5669-4975-99C8-79FEBA560BF1}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">40</value>
                  <value type="string" key="name">name</value>
                  <value type="string" key="oldName">name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{B1B44D87-48A1-4FCE-A90B-304A9581B019}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">255</value>
                  <value type="string" key="name">description</value>
                  <value type="string" key="oldName">description</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{62F7C5E5-208B-402D-8468-CC7CF253E70A}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">20</value>
                  <value type="string" key="name">signature</value>
                  <value type="string" key="oldName">signature</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{A586C969-FFB7-4FB5-969C-83736ED79E4F}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">DATETIME</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="string" key="name">date</value>
                  <value type="string" key="oldName">date</value>
                  <value type="string" key="simpleType" option="ref">{9A2399C8-F3EA-4B6C-AAB1-830D3BFF164B}</value>
                </value>
              </value>
              <value type="string" key="comment">InnoDB free: 11264 kB; (`driver_addr` `icepapsystem_name`) REFER `icepapcms/icep</value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.ForeignKey" key="foreignKeys">
                <value type="dict" struct-name="db.mysql.ForeignKey">
                  <value type="string" key="_id">{190417F8-ED25-405B-87E6-78D90DBB314B}</value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="columns" option="ref">
                    <value type="string">{E1C5BBBE-FC66-4984-B990-8B156B321DE6}</value>
                    <value type="string">{5F99363A-64B6-47E0-A3DD-FD33A6077AA7}</value>
                  </value>
                  <value type="string" key="deleteRule">CASCADE</value>
                  <value type="string" key="name">icepapdrivercfg_ibfk_1</value>
                  <value type="string" key="oldName">icepapdrivercfg_ibfk_1</value>
                  <value type="list" content-type="string" key="referedColumnNames">
                    <value type="string">addr</value>
                    <value type="string">icepapsystem_name</value>
                  </value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="referedColumns" option="ref">
                    <value type="string">{4097CD7A-63BF-4760-8718-05849F567C60}</value>
                    <value type="string">{67785A35-103C-4CCF-BDA7-0DFFBC4D157A}</value>
                  </value>
                  <value type="string" key="referedTable" option="ref">{0AB585F5-A23C-425E-9AF6-4B016780F425}</value>
                  <value type="string" key="referedTableName">icepapdriver</value>
                  <value type="string" key="updateRule">CASCADE</value>
                </value>
              </value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{1C5B057C-7C98-4285-BCFA-AC1FB2152E5A}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{6DE5F1AD-6252-4752-AB17-2D297AE36E1F}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">id</value>
                      <value type="string" key="owner" option="ref">{1C5B057C-7C98-4285-BCFA-AC1FB2152E5A}</value>
                      <value type="string" key="referedColumn" option="ref">{EBE9E6D2-E568-475B-B288-1B915FF131DF}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind">PRIMARY</value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName">PRIMARY</value>
                  <value type="string" key="owner" option="ref">{515F41B6-8049-4FBE-A658-B414A268218F}</value>
                  <value type="int" key="unique">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{AE098EEA-C40E-43F5-A6F5-262C25ECC4A1}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{9CD0A79A-4811-472C-8635-1CB65B4AADBF}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">driver_addr</value>
                      <value type="string" key="owner" option="ref">{AE098EEA-C40E-43F5-A6F5-262C25ECC4A1}</value>
                      <value type="string" key="referedColumn" option="ref">{E1C5BBBE-FC66-4984-B990-8B156B321DE6}</value>
                    </value>
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{8D7076C5-A785-4B7C-931A-6792482AE95F}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">icepapsystem_name</value>
                      <value type="string" key="owner" option="ref">{AE098EEA-C40E-43F5-A6F5-262C25ECC4A1}</value>
                      <value type="string" key="referedColumn" option="ref">{5F99363A-64B6-47E0-A3DD-FD33A6077AA7}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="string" key="name">IcepapDriverCfg_FKIndex1</value>
                  <value type="string" key="oldName">IcepapDriverCfg_FKIndex1</value>
                  <value type="string" key="owner" option="ref">{515F41B6-8049-4FBE-A658-B414A268218F}</value>
                  <value type="int" key="unique">0</value>
                </value>
              </value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="name">icepapdrivercfg</value>
              <value type="string" key="nextAutoInc">1</value>
              <value type="string" key="oldName">icepapdrivercfg</value>
              <value type="string" key="owner" option="ref">{F10FA505-5BA7-4B69-8D8C-9166ADF13BEE}</value>
              <value type="string" key="primaryKey" option="ref">{1C5B057C-7C98-4285-BCFA-AC1FB2152E5A}</value>
              <value type="string" key="rowFormat">Compact</value>
              <value type="string" key="sql">DROP TABLE IF EXISTS `icepapcms`.`icepapdrivercfg`;&#13;
CREATE TABLE `icepapcms`.`icepapdrivercfg` (&#13;
  `id` INT(10) unsigned NOT NULL AUTO_INCREMENT,&#13;
  `icepapsystem_name` VARCHAR(25) NULL,&#13;
  `driver_addr` INT(10) unsigned NULL,&#13;
  `name` VARCHAR(40) NOT NULL,&#13;
  `description` VARCHAR(255) NULL,&#13;
  `signature` VARCHAR(20) NULL,&#13;
  `date` DATETIME NOT NULL,&#13;
  PRIMARY KEY (`id`),&#13;
  INDEX `IcepapDriverCfg_FKIndex1` (`driver_addr`, `icepapsystem_name`),&#13;
  CONSTRAINT `icepapdrivercfg_ibfk_1` FOREIGN KEY `icepapdrivercfg_ibfk_1` (`driver_addr`, `icepapsystem_name`)&#13;
    REFERENCES `icepapcms`.`icepapdriver` (`addr`, `icepapsystem_name`)&#13;
    ON DELETE CASCADE&#13;
    ON UPDATE CASCADE&#13;
)&#13;
ENGINE = InnoDB&#13;
ROW_FORMAT = Compact&#13;
CHARACTER SET latin1 COLLATE latin1_swedish_ci;</value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{6672E810-A554-4451-854C-4CE4772FB687}</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{2525A068-191E-4F56-A953-05F4A4764918}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">25</value>
                  <value type="string" key="name">name</value>
                  <value type="string" key="oldName">name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{DF5D38F0-2138-4B79-9BB0-61320CF50F37}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">25</value>
                  <value type="string" key="name">host</value>
                  <value type="string" key="oldName">host</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{2E030E54-10C6-4741-8F5B-CA4F2454DF1A}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">INT</value>
                  <value type="string" key="defaultValue">'5000'</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">unsigned</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="string" key="name">port</value>
                  <value type="string" key="oldName">port</value>
                  <value type="int" key="precision">10</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{985A45DF-FAFE-4D4D-9323-D89DDA867179}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">250</value>
                  <value type="string" key="name">description</value>
                  <value type="string" key="oldName">description</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{19D153F7-3578-4D96-87CE-EF5482631B27}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">10</value>
                  <value type="string" key="name">version</value>
                  <value type="string" key="oldName">version</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{2053AC8D-9000-4B48-B894-3225532AF3D5}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">100</value>
                  <value type="string" key="name">location_name</value>
                  <value type="string" key="oldName">location_name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
              </value>
              <value type="string" key="comment">InnoDB free: 11264 kB; (`location_name`) REFER `icepapcms/location`(`name`) ON U</value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.ForeignKey" key="foreignKeys">
                <value type="dict" struct-name="db.mysql.ForeignKey">
                  <value type="string" key="_id">{EB1E74D6-6892-433D-BF59-3F52FBAE2C88}</value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="columns" option="ref">
                    <value type="string">{2053AC8D-9000-4B48-B894-3225532AF3D5}</value>
                  </value>
                  <value type="string" key="deleteRule">CASCADE</value>
                  <value type="string" key="name">FKLocation</value>
                  <value type="string" key="oldName">FKLocation</value>
                  <value type="list" content-type="string" key="referedColumnNames">
                    <value type="string">name</value>
                  </value>
                  <value type="list" content-type="string" content-struct-name="db.mysql.Column" key="referedColumns" option="ref">
                    <value type="string">{C5BE392D-2F52-442B-AB83-1CE3E253C10B}</value>
                  </value>
                  <value type="string" key="referedTable" option="ref">{CDF6A4D9-3035-4964-B31B-3C140BDCAF98}</value>
                  <value type="string" key="referedTableName">location</value>
                  <value type="string" key="updateRule">CASCADE</value>
                </value>
              </value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{E58D330F-4C2E-42AF-A83E-0158A2853C9A}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{A3D70472-17B4-4838-90B7-E9CF896E8A3A}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">name</value>
                      <value type="string" key="owner" option="ref">{E58D330F-4C2E-42AF-A83E-0158A2853C9A}</value>
                      <value type="string" key="referedColumn" option="ref">{2525A068-191E-4F56-A953-05F4A4764918}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind">PRIMARY</value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName">PRIMARY</value>
                  <value type="string" key="owner" option="ref">{6672E810-A554-4451-854C-4CE4772FB687}</value>
                  <value type="int" key="unique">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{993CA37D-B5D9-421E-AE61-29DBFB7FC846}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{68D5215C-5589-4C6A-BEC7-7C9AF5CED896}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">location_name</value>
                      <value type="string" key="owner" option="ref">{993CA37D-B5D9-421E-AE61-29DBFB7FC846}</value>
                      <value type="string" key="referedColumn" option="ref">{2053AC8D-9000-4B48-B894-3225532AF3D5}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind"></value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="string" key="name">FKLocation</value>
                  <value type="string" key="oldName">FKLocation</value>
                  <value type="string" key="owner" option="ref">{6672E810-A554-4451-854C-4CE4772FB687}</value>
                  <value type="int" key="unique">0</value>
                </value>
              </value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="name">icepapsystem</value>
              <value type="string" key="oldName">icepapsystem</value>
              <value type="string" key="owner" option="ref">{F10FA505-5BA7-4B69-8D8C-9166ADF13BEE}</value>
              <value type="string" key="primaryKey" option="ref">{E58D330F-4C2E-42AF-A83E-0158A2853C9A}</value>
              <value type="string" key="rowFormat">Compact</value>
              <value type="string" key="sql">DROP TABLE IF EXISTS `icepapcms`.`icepapsystem`;&#13;
CREATE TABLE `icepapcms`.`icepapsystem` (&#13;
  `name` VARCHAR(25) NOT NULL DEFAULT '',&#13;
  `host` VARCHAR(25) NOT NULL DEFAULT '',&#13;
  `port` INT(10) unsigned NOT NULL DEFAULT '5000',&#13;
  `description` VARCHAR(250) NULL,&#13;
  `version` VARCHAR(10) NULL,&#13;
  `location_name` VARCHAR(100) NOT NULL,&#13;
  PRIMARY KEY (`name`),&#13;
  INDEX `FKLocation` (`location_name`),&#13;
  CONSTRAINT `FKLocation` FOREIGN KEY `FKLocation` (`location_name`)&#13;
    REFERENCES `icepapcms`.`location` (`name`)&#13;
    ON DELETE CASCADE&#13;
    ON UPDATE CASCADE&#13;
)&#13;
ENGINE = InnoDB&#13;
ROW_FORMAT = Compact&#13;
CHARACTER SET latin1 COLLATE latin1_swedish_ci;</value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{CDF6A4D9-3035-4964-B31B-3C140BDCAF98}</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{C5BE392D-2F52-442B-AB83-1CE3E253C10B}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="collationName">latin1_swedish_ci</value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeName">VARCHAR</value>
                  <value type="string" key="defaultValue">''</value>
                  <value type="int" key="defaultValueIsNull">0</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">100</value>
                  <value type="string" key="name">name</value>
                  <value type="string" key="oldName">name</value>
                  <value type="string" key="simpleType" option="ref">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
                </value>
              </value>
              <value type="string" key="comment">InnoDB free: 11264 kB</value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.ForeignKey" key="foreignKeys"/>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices">
                <value type="dict" struct-name="db.mysql.Index">
                  <value type="string" key="_id">{0D95B912-DBD7-4212-97A4-ED5647E0BDFA}</value>
                  <value type="list" content-type="dict" content-struct-name="db.IndexColumn" key="columns">
                    <value type="dict" struct-name="db.mysql.IndexColumn">
                      <value type="string" key="_id">{38BD2A70-19C4-45FB-B906-A4770B05120C}</value>
                      <value type="int" key="descend">0</value>
                      <value type="string" key="name">name</value>
                      <value type="string" key="owner" option="ref">{0D95B912-DBD7-4212-97A4-ED5647E0BDFA}</value>
                      <value type="string" key="referedColumn" option="ref">{C5BE392D-2F52-442B-AB83-1CE3E253C10B}</value>
                    </value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="indexKind">PRIMARY</value>
                  <value type="string" key="indexType">BTREE</value>
                  <value type="int" key="isPrimary">1</value>
                  <value type="string" key="name">PRIMARY</value>
                  <value type="string" key="oldName">PRIMARY</value>
                  <value type="string" key="owner" option="ref">{CDF6A4D9-3035-4964-B31B-3C140BDCAF98}</value>
                  <value type="int" key="unique">1</value>
                </value>
              </value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="name">location</value>
              <value type="string" key="oldName">location</value>
              <value type="string" key="owner" option="ref">{F10FA505-5BA7-4B69-8D8C-9166ADF13BEE}</value>
              <value type="string" key="primaryKey" option="ref">{0D95B912-DBD7-4212-97A4-ED5647E0BDFA}</value>
              <value type="string" key="rowFormat">Compact</value>
              <value type="string" key="sql">DROP TABLE IF EXISTS `icepapcms`.`location`;&#13;
CREATE TABLE `icepapcms`.`location` (&#13;
  `name` VARCHAR(100) NOT NULL DEFAULT '',&#13;
  PRIMARY KEY (`name`)&#13;
)&#13;
ENGINE = InnoDB&#13;
ROW_FORMAT = Compact&#13;
CHARACTER SET latin1 COLLATE latin1_swedish_ci;</value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
          </value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.View" key="views"/>
        </value>
      </value>
      <value type="list" content-type="string" content-struct-name="db.SimpleDatatype" key="simpleDatatypes" option="ref">
        <value type="string">{3C75C19F-FCA4-44DE-8881-F477FEA32E62}</value>
        <value type="string">{B98335A2-603F-4042-9D59-88248D987309}</value>
        <value type="string">{A5A2A320-DAAD-416E-862C-FAA9AD90DF8C}</value>
        <value type="string">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
        <value type="string">{B96B522A-48FE-431F-A0B4-D5E1B733FE3F}</value>
        <value type="string">{BEA67203-20CC-4A53-A4EC-B2F31E84DE1E}</value>
        <value type="string">{3873BD96-9C60-4BB0-90B4-45F4C76485D9}</value>
        <value type="string">{8CB74E5F-921A-4F6E-95C6-3AD94F2BB36F}</value>
        <value type="string">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
        <value type="string">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
        <value type="string">{4159AB8E-78E7-41E7-AAFD-0DE3766C2935}</value>
        <value type="string">{CD41C6AA-4BAC-42E8-A4FC-655CAE3534D0}</value>
        <value type="string">{B965148B-8E5B-46E9-999C-252D92B37B2C}</value>
        <value type="string">{52734DB8-D81D-4593-A74C-891967DFAC63}</value>
        <value type="string">{7874D9C1-0F91-487C-822C-3ABC407452BE}</value>
        <value type="string">{BFDB5048-852A-4985-8772-5123FB7C23FE}</value>
        <value type="string">{D2A508F3-9636-400D-816E-68E0A172204C}</value>
        <value type="string">{6A28850F-C54C-4722-80A0-6187798B35C0}</value>
        <value type="string">{EBCCD9D0-1497-4EEE-97FC-0C96DB3D2EBE}</value>
        <value type="string">{6C2E3841-EA8D-48E1-A727-B0B2E71857BF}</value>
        <value type="string">{9A2399C8-F3EA-4B6C-AAB1-830D3BFF164B}</value>
        <value type="string">{E3ACD2FE-A26F-4BB8-ADA6-433F92B0570D}</value>
        <value type="string">{65642303-376E-4C4A-B200-7E0DFAA47344}</value>
        <value type="string">{868AC4F9-F4BB-44AD-8512-4EBAD5E5D661}</value>
        <value type="string">{D8A1FD40-794F-464E-8E4A-E14C38D9C924}</value>
        <value type="string">{DC0345B1-52D4-497C-AFA1-17A00BCAA7FE}</value>
        <value type="string">{739D4BC4-0188-46BB-84AB-DB97CE01B67F}</value>
        <value type="string">{50C760E2-97A4-4BB0-ABA5-E0A2D11E683D}</value>
        <value type="string">{86A060EB-F367-4890-8FFA-00840F281791}</value>
        <value type="string">{04006513-2EA3-4785-A541-8C25E68E5E0A}</value>
        <value type="string">{1D1FE4C9-6A0B-423C-A048-8830C430A93E}</value>
        <value type="string">{E1609E12-9B2A-4EF7-9265-00D6D3BE0026}</value>
        <value type="string">{855F4FED-94F7-4E28-812C-6882B28571AF}</value>
        <value type="string">{F496575F-5F75-4825-A059-7DFC75DB3DFD}</value>
        <value type="string">{D442887A-6402-4873-ADC5-6F875085C0A6}</value>
        <value type="string">{D8F350D8-9522-478F-9233-28C52E26A067}</value>
      </value>
      <value type="dict" struct-name="db.Version" key="version">
        <value type="string" key="_id">{5E8202A0-CFF3-41A3-A765-026D730ED596}</value>
        <value type="int" key="major">5</value>
        <value type="int" key="minor">1</value>
        <value type="string" key="name">Version</value>
        <value type="string" key="owner" option="ref">{54DF8F28-75BB-4059-AD97-A7BF57460A51}</value>
        <value type="int" key="release">6</value>
      </value>
    </value>
    <value type="dict" struct-name="db.mgmt.Connection" key="connection">
      <value type="string" key="_id">{F0F5F318-B431-4A7F-9C67-6080D4F4F6F4}</value>
      <value type="string" key="driver" option="ref">{D65C7567-0B84-4AC6-A1A4-0A4BB8C9F3F2}</value>
      <value type="dict" key="modules">
        <value type="string" key="MigrationModule">MigrationGeneric</value>
        <value type="string" key="QueryModule">QueryMysql</value>
        <value type="string" key="ReverseEngineeringModule">ReverseEngineeringMysql</value>
        <value type="string" key="TransformationModule">TransformationMysql</value>
      </value>
      <value type="string" key="name"></value>
      <value type="dict" content-type="string" key="parameterValues">
        <value type="string" key="host">localhost</value>
        <value type="string" key="password">pepinho8</value>
        <value type="string" key="port">3306</value>
        <value type="string" key="socket"></value>
        <value type="string" key="useAnsiQuotes">0</value>
        <value type="string" key="useCompression">0</value>
        <value type="string" key="useSSL">0</value>
        <value type="string" key="username">root</value>
      </value>
    </value>
    <value type="dict" key="customData"/>
    <value type="dict" struct-name="db.workbench.Model" key="model">
      <value type="string" key="_id">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
      <value type="string" key="currentView" option="ref">{938CA2B7-FB18-4439-9446-44D9928203AD}</value>
      <value type="list" content-type="dict" content-struct-name="model.Marker" key="markers">
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{F691F86B-1E70-4A53-828E-AA31E9FE7A18}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{938CA2B7-FB18-4439-9446-44D9928203AD}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
      </value>
      <value type="dict" struct-name="db.workbench.ModelInfo" key="properties">
        <value type="string" key="_id">{2994A86C-C958-4BD7-A4C6-52D9C51C6140}</value>
        <value type="string" key="author"></value>
        <value type="string" key="dateChanged">Oct 08, 2007</value>
        <value type="string" key="dateCreated">Oct 08, 2007</value>
        <value type="string" key="description"></value>
        <value type="string" key="modelName">New Model</value>
        <value type="string" key="name">Properties</value>
        <value type="string" key="owner" option="ref">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
        <value type="string" key="project">Name of the project</value>
        <value type="string" key="version">1.0</value>
      </value>
      <value type="list" content-type="dict" content-struct-name="model.View" key="views">
        <value type="dict" struct-name="db.workbench.View">
          <value type="string" key="_id">{938CA2B7-FB18-4439-9446-44D9928203AD}</value>
          <value type="string" key="connectionLayoutClass"></value>
          <value type="string" key="description"></value>
          <value type="string" key="elementLayoutClass"></value>
          <value type="list" content-type="dict" content-struct-name="model.Element" key="elements">
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{4503B630-051A-44C7-B9B5-F33829395FD7}</value>
              <value type="string" key="color"></value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">203.999939</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">883.333252</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">cfgparameter</value>
              <value type="string" key="table" option="ref">{4B27E4DA-C8BA-4FBF-8A60-3E0D5DF429A0}</value>
              <value type="real" key="top">882.488098</value>
              <value type="int" key="triggersExpanded">1</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000000</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{D09E8803-C5DD-486E-B6FC-AA0C51F9FB64}</value>
              <value type="string" key="color"></value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">0</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">50.000000</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">259.333313</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">cfgparameterinfo</value>
              <value type="string" key="table" option="ref">{2FA34175-E8A9-45D3-8756-12C8286F1015}</value>
              <value type="real" key="top">740.488220</value>
              <value type="int" key="triggersExpanded">0</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000000</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{77EF946A-9ABD-41C0-8D3D-A9BF45AC52BA}</value>
              <value type="string" key="color"></value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">230.000000</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">886.349548</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">icepapdriver</value>
              <value type="string" key="table" option="ref">{0AB585F5-A23C-425E-9AF6-4B016780F425}</value>
              <value type="real" key="top">58.154358</value>
              <value type="int" key="triggersExpanded">1</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">159.999939</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{320E24CC-10BC-4E6E-B6D9-38CDC7343569}</value>
              <value type="string" key="color"></value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">308.000000</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">885.481079</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">icepapdrivercfg</value>
              <value type="string" key="table" option="ref">{515F41B6-8049-4FBE-A658-B414A268218F}</value>
              <value type="real" key="top">439.594910</value>
              <value type="int" key="triggersExpanded">1</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000000</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{1D0F4CEE-5B79-4385-B614-52A39DA47D38}</value>
              <value type="string" key="color"></value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">281.999992</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">402.257965</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">icepapsystem</value>
              <value type="string" key="table" option="ref">{6672E810-A554-4451-854C-4CE4772FB687}</value>
              <value type="real" key="top">31.333321</value>
              <value type="int" key="triggersExpanded">1</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000031</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{147E733D-6E02-441D-800E-9644A9175C89}</value>
              <value type="string" key="color"></value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">152.000031</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
              <value type="string" key="layoutClass"></value>
              <value type="real" key="left">401.993988</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">location</value>
              <value type="string" key="table" option="ref">{CDF6A4D9-3035-4964-B31B-3C140BDCAF98}</value>
              <value type="real" key="top">454.274750</value>
              <value type="int" key="triggersExpanded">1</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">159.999969</value>
            </value>
          </value>
          <value type="real" key="height">7000.000000</value>
          <value type="list" content-type="dict" content-struct-name="model.Layer" key="layers">
            <value type="dict" struct-name="db.workbench.Layer">
              <value type="string" key="_id">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
              <value type="string" key="color"></value>
              <value type="string" key="description"></value>
              <value type="list" content-type="string" content-struct-name="model.Element" key="elements" option="ref">
                <value type="string">{4503B630-051A-44C7-B9B5-F33829395FD7}</value>
                <value type="string">{D09E8803-C5DD-486E-B6FC-AA0C51F9FB64}</value>
                <value type="string">{77EF946A-9ABD-41C0-8D3D-A9BF45AC52BA}</value>
                <value type="string">{320E24CC-10BC-4E6E-B6D9-38CDC7343569}</value>
                <value type="string">{1D0F4CEE-5B79-4385-B614-52A39DA47D38}</value>
                <value type="string">{147E733D-6E02-441D-800E-9644A9175C89}</value>
              </value>
              <value type="int" key="enabled">0</value>
              <value type="list" content-type="dict" content-struct-name="model.Group" key="groups"/>
              <value type="real" key="height">0.000000</value>
              <value type="real" key="left">0.000000</value>
              <value type="string" key="name">root</value>
              <value type="string" key="owner" option="ref">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
              <value type="list" content-type="string" content-struct-name="model.Layer" key="subLayers" option="ref"/>
              <value type="real" key="top">0.000000</value>
              <value type="int" key="visible">0</value>
              <value type="real" key="width">0.000000</value>
            </value>
          </value>
          <value type="string" key="name">Main View</value>
          <value type="string" key="owner" option="ref">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
          <value type="list" content-type="dict" content-struct-name="db.workbench.Relationship" key="relationships">
            <value type="dict" struct-name="db.workbench.Relationship">
              <value type="string" key="_id">{8C58733D-B26B-4017-AD28-BEC9F9D9AA9E}</value>
              <value type="string" key="caption">cfgparameter_ibfk_1</value>
              <value type="real" key="captionXOffs">0.000000</value>
              <value type="real" key="captionYOffs">30.000000</value>
              <value type="string" key="comment"></value>
              <value type="string" key="endCaption"></value>
              <value type="real" key="endCaptionXOffs">0.000000</value>
              <value type="real" key="endCaptionYOffs">0.000000</value>
              <value type="int" key="endMandatory">1</value>
              <value type="int" key="endMany">1</value>
              <value type="string" key="endTable" option="ref">{4503B630-051A-44C7-B9B5-F33829395FD7}</value>
              <value type="string" key="name">icepapdrivercfg_cfgparameter</value>
              <value type="string" key="owner" option="ref">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
              <value type="string" key="startCaption"></value>
              <value type="real" key="startCaptionXOffs">0.000000</value>
              <value type="real" key="startCaptionYOffs">0.000000</value>
              <value type="int" key="startMandatory">1</value>
              <value type="int" key="startMany">0</value>
              <value type="string" key="startTable" option="ref">{320E24CC-10BC-4E6E-B6D9-38CDC7343569}</value>
            </value>
            <value type="dict" struct-name="db.workbench.Relationship">
              <value type="string" key="_id">{3D0EC7D6-F527-4EF5-A58B-04B648818F3C}</value>
              <value type="string" key="caption">icepapdriver_ibfk_1</value>
              <value type="real" key="captionXOffs">0.000000</value>
              <value type="real" key="captionYOffs">30.000000</value>
              <value type="string" key="comment"></value>
              <value type="string" key="endCaption"></value>
              <value type="real" key="endCaptionXOffs">0.000000</value>
              <value type="real" key="endCaptionYOffs">0.000000</value>
              <value type="int" key="endMandatory">1</value>
              <value type="int" key="endMany">1</value>
              <value type="string" key="endTable" option="ref">{77EF946A-9ABD-41C0-8D3D-A9BF45AC52BA}</value>
              <value type="string" key="name">icepapsystem_icepapdriver</value>
              <value type="string" key="owner" option="ref">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
              <value type="string" key="startCaption"></value>
              <value type="real" key="startCaptionXOffs">0.000000</value>
              <value type="real" key="startCaptionYOffs">0.000000</value>
              <value type="int" key="startMandatory">1</value>
              <value type="int" key="startMany">0</value>
              <value type="string" key="startTable" option="ref">{1D0F4CEE-5B79-4385-B614-52A39DA47D38}</value>
            </value>
            <value type="dict" struct-name="db.workbench.Relationship">
              <value type="string" key="_id">{97CBDC1C-48FA-4537-8F7C-14779C69E3CA}</value>
              <value type="string" key="caption">icepapdrivercfg_ibfk_1</value>
              <value type="real" key="captionXOffs">0.000000</value>
              <value type="real" key="captionYOffs">30.000000</value>
              <value type="string" key="comment"></value>
              <value type="string" key="endCaption"></value>
              <value type="real" key="endCaptionXOffs">0.000000</value>
              <value type="real" key="endCaptionYOffs">0.000000</value>
              <value type="int" key="endMandatory">1</value>
              <value type="int" key="endMany">1</value>
              <value type="string" key="endTable" option="ref">{320E24CC-10BC-4E6E-B6D9-38CDC7343569}</value>
              <value type="string" key="name">icepapdriver_icepapdrivercfg</value>
              <value type="string" key="owner" option="ref">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
              <value type="string" key="startCaption"></value>
              <value type="real" key="startCaptionXOffs">0.000000</value>
              <value type="real" key="startCaptionYOffs">0.000000</value>
              <value type="int" key="startMandatory">1</value>
              <value type="int" key="startMany">0</value>
              <value type="string" key="startTable" option="ref">{77EF946A-9ABD-41C0-8D3D-A9BF45AC52BA}</value>
            </value>
            <value type="dict" struct-name="db.workbench.Relationship">
              <value type="string" key="_id">{1A938960-BB4F-480A-8337-A2FED4602538}</value>
              <value type="string" key="caption">FKLocation</value>
              <value type="real" key="captionXOffs">0.000000</value>
              <value type="real" key="captionYOffs">30.000000</value>
              <value type="string" key="comment"></value>
              <value type="string" key="endCaption"></value>
              <value type="real" key="endCaptionXOffs">0.000000</value>
              <value type="real" key="endCaptionYOffs">0.000000</value>
              <value type="int" key="endMandatory">1</value>
              <value type="int" key="endMany">1</value>
              <value type="string" key="endTable" option="ref">{1D0F4CEE-5B79-4385-B614-52A39DA47D38}</value>
              <value type="string" key="name">location_icepapsystem</value>
              <value type="string" key="owner" option="ref">{AD1C2AE5-3E35-4E14-820C-1F0AAFE3ED34}</value>
              <value type="string" key="startCaption"></value>
              <value type="real" key="startCaptionXOffs">0.000000</value>
              <value type="real" key="startCaptionYOffs">0.000000</value>
              <value type="int" key="startMandatory">1</value>
              <value type="int" key="startMany">0</value>
              <value type="string" key="startTable" option="ref">{147E733D-6E02-441D-800E-9644A9175C89}</value>
            </value>
          </value>
          <value type="string" key="rootLayer" option="ref">{C7E52812-B263-4B56-858C-8882B23B206E}</value>
          <value type="list" content-type="dict" content-struct-name="model.Element" key="selection"/>
          <value type="real" key="width">10000.000000</value>
          <value type="real" key="x">0.000000</value>
          <value type="real" key="y">0.000000</value>
          <value type="real" key="zoom">1.000000</value>
        </value>
      </value>
    </value>
    <value type="string" key="name">Workbench</value>
    <value type="string" key="rdbms" option="ref">{6D75781B-52CF-4252-9B3D-9F28B75C09F7}</value>
    <value type="int" key="version">2</value>
  </value>
</data>
