; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=IcepapCMS
AppVerName=IcepapCMS 0.1
AppPublisher=Cells - Alba
AppPublisherURL=http://www.cells.es
AppSupportURL=http://www.cells.es
AppUpdatesURL=http://www.cells.es
DefaultDirName={pf}\IcepapCMS
DefaultGroupName=IcepapCMS
DisableProgramGroupPage=yes
OutputBaseFilename=IcepapCMS-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\_hashlib.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\_qt.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\_socket.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\_sqlite3.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\_sqlite.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\_ssl.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\bz2.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\icepapcms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\library.zip" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\MSVCR71.dll" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\pyexpat.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\python25.dll" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\pywintypes25.dll" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\Qt.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\QtCore.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\QtGui.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\select.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\sip.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\sqlite3.dll" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\unicodedata.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\w9xpopen.exe" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\win32event.pyd" ; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\win32file.pyd" ; DestDir: "{app}"; Flags: ignoreversion

; EXTRA DLLs needed to run the application in a clean winXP installation.
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\extra-DLLS\msvcp71.dll" ; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\db\*"; DestDir: "{app}\db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\doc\*"; DestDir: "{app}\doc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\Guifre\Desktop\workspace\IcepapCMS\src\dist\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\IcepapCMS"; Filename: "{app}\icepapcms.exe"
Name: "{group}\{cm:UninstallProgram,Icepap CMS}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\IcepapCMS"; Filename: "{app}\icepapcms.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\icepapcms.exe"; Description: "{cm:LaunchProgram,IcepapCMS}"; Flags: nowait postinstall skipifsilent

