<RCC>
  <qresource prefix="/icons">
    <file>icons/oscilloscope.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/backup.png</file>
    <file>icons/calendar.png</file>
    <file>icons/close.png</file>
    <file>icons/connect.png</file>
    <file>icons/database.png</file>
    <file>icons/disconnect.png</file>
    <file>icons/emblem-keys.png</file>
    <file>icons/emblem-people.png</file>
    <file>icons/emblem-question.png</file>
    <file>icons/export.png</file>
    <file>icons/file-roller.png</file>
    <file>icons/folder.png</file>
    <file>icons/gconf-editor.png</file>
    <file>icons/gnome-cpu.png</file>
    <file>icons/gnome-dev-floppy.png</file>
    <file>icons/gnome-dev-harddisk.png</file>
    <file>icons/gnome-dev-network.png</file>
    <file>icons/gnome-logout.png</file>
    <file>icons/gnome-monitor.png</file>
    <file>icons/gnome-nettool.png</file>
    <file>icons/gnome-session-halt.png</file>
    <file>icons/gnome-settings.png</file>
    <file>icons/gnome-terminal.png</file>
    <file>icons/gnome-workspace.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-up.png</file>
    <file>icons/help-browser.png</file>
    <file>icons/import.png</file>
    <file>icons/ipapcrate.png</file>
    <file>icons/ipapdriver.png</file>
    <file>icons/ipapdrivermodified.png</file>
    <file>icons/ipapdrivercfg.png</file>
    <file>icons/ipapdrivererror.png</file>
    <file>icons/ipapdrivermoved.png</file>
    <file>icons/ipapdrivernew.png</file>
    <file>icons/ipapdriverwarning.png</file>
    <file>icons/ipapsys.png</file>
    <file>icons/ipapsyserror.png</file>
    <file>icons/ipapsysoffline.png</file>
    <file>icons/ipapsyswarning.png</file>
    <file>icons/keys.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/mysql.gif</file>
    <file>icons/network-server.png</file>
    <file>icons/notes.png</file>
    <file>icons/package-x-generic.png</file>
    <file>icons/postgresql.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/quit.png</file>
    <file>icons/sign.png</file>
    <file>icons/sqlite.png</file>
    <file>icons/system-users.png</file>
    <file>icons/update-manager.png</file>
    <file>icons/view-refresh.png</file>
  </qresource>
  <qresource prefix="/images">
    <file>icons/axis.png</file>
    <file>icons/encoder.png</file>
  </qresource>
  <qresource prefix="/logos">
    <file>icons/Icepap.png</file>
    <file>icons/IcepapBig.png</file>
    <file>icons/IcepapMed.png</file>
    <file>icons/Icepapdriverpetit.png</file>
  </qresource>
  <qresource prefix="/small_icons">
    <file>small_icons/go-absolute.png</file>
    <file>small_icons/go-relative.png</file>
    <file>small_icons/go-relative2.png</file>
    <file>small_icons/historic.png</file>
    <file>small_icons/list-add.png</file>
    <file>small_icons/list-remove.png</file>
    <file>small_icons/process-stop.png</file>
    <file>small_icons/save.png</file>
    <file>small_icons/template.png</file>
    <file>small_icons/undo.png</file>
    <file>small_icons/view-refresh.png</file>
    <file>icons/Icepapicon.png</file>
    <file>icons/redpixel.png</file>
  </qresource>
</RCC>
